<!-- Copyright (C) 2018 Freetech Solutions -->

<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset="utf-8">
    <title>MiniPhone</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="state-machine-min.js" ></script>
	<script type="text/javascript" src="jssip.js" ></script>

	<script type="text/javascript" src="config.js" ></script>
	<script type="text/javascript" src="phoneJsFSM.js" ></script>
	<script type="text/javascript" src="phoneJsView.js" ></script>
	<script type="text/javascript" src="miniPhoneJs.js"></script>
	<script type="text/javascript" src="phoneJsController.js"></script>

<script type="text/javascript">
	var	phone_controller = undefined;
	$(function () {
		phone_controller = new PhoneJSController();
	});
</script>

</head>

<body>
	<audio id="remoteAudio" autoplay="autoplay"></audio>
	<audio id="localAudio" muted="muted"></audio>

	<audio id="RingOut">
		<source id="fuenteOut" src="sounds/tonoallamar.mp3" type="audio/mpeg">
	</audio>
	<audio id="RingBusy">
		<source id="fuentebOut" src="sounds/busy.mp3" type="audio/mpeg">
	</audio>

    <div class="webphone-body">
		<div id="phoneStatus">
		    <div id="CallStatus"></div>
		    <div class="filaCampoNroDiscar">
		        <input type="text" class="form-control" id="number_to_call" name="number_to_call">
		    </div>
		</div>
	    <div id="phoneKeys">
	        <div id="phoneKeysNumbers">
	          <div>
	              <button id="1" class="btn key">1</button>
	              <button id="2" class="btn key">2</button>
	              <button id="3" class="btn key">3</button>
	          </div>
	          <div>
	              <button id="4" class="btn key">4</button>
	              <button id="5" class="btn key">5</button>
	              <button id="6" class="btn key">6</button>
	          </div>
	          <div>
	              <button id="7" class="btn key">7</button>
	              <button id="8" class="btn key">8</button>
	              <button id="9" class="btn key">9</button>
	          </div>
	          <div>
	              <button id="hashtag" class="btn key">#</button>
	              <button id="0" class="btn key">0</button>
	              <button id="asterisk" class="btn key astBtn">*</button>
	          </div>
	        </div>
	        <div id="phoneKeysActions">
	            <button type="button" id="call" class="btn btn-outline-primary">
	                <span class="icon icon-solid-phone-call">CALL</span>
	            </button>
	            <button type="button" id="endCall" class="btn btn-outline-danger">
	                <span class="icon icon-solid-phone-end">END CALL</span>
	            </button>
	        </div>
	    </div>
    </div>
</body>

</html>
